<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>486</width>
    <height>261</height>
   </rect>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="loadTab">
       <attribute name="title">
        <string>Load Icons</string>
       </attribute>
       <attribute name="toolTip">
        <string>Load the icon files that will be used as a base</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QListView" name="loadViewListView">
          <property name="contextMenuPolicy">
           <enum>Qt::ActionsContextMenu</enum>
          </property>
          <property name="toolTip">
           <string>Shows a preview of all icons that have been loaded from files</string>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="showDropIndicator" stdset="0">
           <bool>false</bool>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QCheckBox" name="previewCheckBox">
            <property name="toolTip">
             <string>Shows a preview of the currently selected icon</string>
            </property>
            <property name="text">
             <string>Show &amp;Preview</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QToolButton" name="addIconButton">
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="removeIconButton">
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="popupMode">
             <enum>QToolButton::MenuButtonPopup</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="createTab">
       <attribute name="title">
        <string>Android Configuration</string>
       </attribute>
       <attribute name="toolTip">
        <string>Configure and create the Android icons from the loaded ones</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="bottomMargin">
         <number>3</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QGroupBox" name="sizesGroupBox">
            <property name="toolTip">
             <string>Choose the sizes that should be generated</string>
            </property>
            <property name="title">
             <string>Icon Sizes</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QCheckBox" name="ldpiCheckBox">
               <property name="text">
                <string>ldpi (×0.5; 80dpi)</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="mdpiCheckBox">
               <property name="text">
                <string>mdpi (×1.0; 160dpi)</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="hdpiCheckBox">
               <property name="text">
                <string>hdpi (×1.5; 240dpi)</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="xhdpiCheckBox">
               <property name="text">
                <string>xhdpi (×2.0; 320dpi)</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="xxhdpiCheckBox">
               <property name="text">
                <string>xxhdpi (×3.0; 480dpi)</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="xxxhdpiCheckBox">
               <property name="text">
                <string>xxxhdpi (×4.0; 640dpi)</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="typeGroupBox">
            <property name="toolTip">
             <string>Add details about the generated files</string>
            </property>
            <property name="title">
             <string>Icon Type</string>
            </property>
            <layout class="QFormLayout" name="formLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="iconTypeLabel">
               <property name="text">
                <string>&amp;Profile:</string>
               </property>
               <property name="buddy">
                <cstring>iconTypeComboBox</cstring>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="iconTypeComboBox">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Choos your profile.&lt;/p&gt;&lt;p&gt;You can add a new one by passing a new name and creating an icon. Profiles will be stored permanently. If you modifiy one of the default profiles, those modifications will overwrite the Profile. To avoid this, give it a new name.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="editable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="baseSizeMdpiLabel">
               <property name="text">
                <string>Base &amp;Size (mdpi):</string>
               </property>
               <property name="buddy">
                <cstring>baseSizeMdpiSpinBox</cstring>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSpinBox" name="baseSizeMdpiSpinBox">
               <property name="toolTip">
                <string>Choose you base-size. This will be the size of the mdpi-file. All other files will be scaled based on the factors listed on the left</string>
               </property>
               <property name="accelerated">
                <bool>true</bool>
               </property>
               <property name="correctionMode">
                <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
               </property>
               <property name="suffix">
                <string>px</string>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>2147483647</number>
               </property>
               <property name="value">
                <number>48</number>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="basePathLabel">
               <property name="text">
                <string>Base &amp;Folder:</string>
               </property>
               <property name="buddy">
                <cstring>basePathEdit</cstring>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QPathEdit" name="basePathEdit">
               <property name="toolTip">
                <string>Choose a folder to create the icons folders into</string>
               </property>
               <property name="pathMode">
                <enum>QPathEdit::ExistingFolder</enum>
               </property>
               <property name="dialogOptions">
                <set>QFileDialog::ShowDirsOnly</set>
               </property>
               <property name="editable">
                <bool>true</bool>
               </property>
               <property name="allowEmptyPath">
                <bool>false</bool>
               </property>
               <property name="defaultDirectory">
                <string/>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="contentFolderLabel">
               <property name="text">
                <string>Con&amp;tent Folder Prefix:</string>
               </property>
               <property name="buddy">
                <cstring>contentFolderComboBox</cstring>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QComboBox" name="contentFolderComboBox">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Choose the prefix of the folders.&lt;/p&gt;&lt;p&gt;For example, &lt;span style=&quot; font-style:italic;&quot;&gt;drawable&lt;/span&gt; will result in folder names like &lt;span style=&quot; font-style:italic;&quot;&gt;drawable-xhdpi&lt;/span&gt;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="editable">
                <bool>true</bool>
               </property>
               <item>
                <property name="text">
                 <string>drawable</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>mipmap</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="realNameLabel">
               <property name="text">
                <string>File &amp;Name:</string>
               </property>
               <property name="buddy">
                <cstring>realFileLineEdit</cstring>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="realFileLineEdit">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter the name of the file (&lt;span style=&quot; font-weight:600;&quot;&gt;without&lt;/span&gt; the file-extension, since it will be added automatically)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="createButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Create the Android icons. (Ctrl+S)</string>
            </property>
            <property name="text">
             <string>&amp;Create</string>
            </property>
            <property name="shortcut">
             <string>Ctrl+S</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="aboutTab">
       <attribute name="title">
        <string>About</string>
       </attribute>
       <attribute name="toolTip">
        <string>About IcoDroid</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,1">
        <item>
         <widget class="QLabel" name="titleLabel">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;IcoDroid&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="descriptionLabel">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A tool to create Android icons from single files like .ico, .png, …&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="versionTitleLabel">
            <property name="text">
             <string>Version:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="versionLabel">
            <property name="textInteractionFlags">
             <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="authorTitleLabel">
            <property name="text">
             <string>Author:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="authorLabel">
            <property name="text">
             <string>Felix Barz (Skycoder Soft)</string>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="websiteTitleLabel">
            <property name="text">
             <string>Updates:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="websiteLabel">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;https://github.com/Skycoder42/IcoDroid/releases&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;https://github.com/Skycoder42/IcoDroid/releases&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="openExternalLinks">
             <bool>true</bool>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="aboutLabel">
              <property name="text">
               <string>Written with the Qt-Framwork.</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="aboutButton">
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="text">
               <string>About Qt</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionAdd_File">
   <property name="icon">
    <iconset resource="icodroid_res.qrc">
     <normaloff>:/icons/addIcon.ico</normaloff>:/icons/addIcon.ico</iconset>
   </property>
   <property name="text">
    <string>Add File</string>
   </property>
   <property name="toolTip">
    <string>Load an icon file to add it's icons to the list. (Ctrl+O)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionRemove">
   <property name="icon">
    <iconset resource="icodroid_res.qrc">
     <normaloff>:/icons/remove.ico</normaloff>:/icons/remove.ico</iconset>
   </property>
   <property name="text">
    <string>Remove Icon</string>
   </property>
   <property name="toolTip">
    <string>Removes the currently selected icon from the list</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionClear_All">
   <property name="icon">
    <iconset resource="icodroid_res.qrc">
     <normaloff>:/icons/clear.ico</normaloff>:/icons/clear.ico</iconset>
   </property>
   <property name="text">
    <string>Clear All</string>
   </property>
   <property name="toolTip">
    <string>Removes all items from the list</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QPathEdit</class>
   <extends>QWidget</extends>
   <header>qpathedit.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icodroid_res.qrc"/>
 </resources>
 <connections/>
</ui>
